<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fronted 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav id="navbar" class="navbar">Future in IT Industry
    </nav>

    <h1>India will need 30 million digitally skilled professionals by 2026: Report </h1>

    <p>India will need 30 million digitally skilled professionals by 2026, according to a report by staffing firm
        Teamlease published on Thursday. The report further said that at least 50% of the current workforce should
        re-skill themselves digital technologies, including, artificial intelligence (AI), big data analytics, internet
        of things (IoT) and cloud computing to bridge the digital skills gap. According to the report titled: ‘Skills
        Strategies for a Strong, Sustainable and Balanced World of Work’ also said that over 2 million jobs in
        artificial intelligence (AI), cyber-security and blockchain are expected to remain unfilled in 2023.
        Additionally, the workplace is evolving so rapidly that 76% of the global workforce is not equipped with the
        requisite skills to function in the new digitally focused workplaces.</p>

    <a
        href="https://indiatechnologynews.in/india-inc-needs-30-million-digitally-skilled-professionals-by-2026-teamlease/"><button
            class="btn">Learn more</button></a>
    <h1>Evolving Technology in New Era</h1>

    <img src="https://www.siliconindia.com/news/newsimages/i7v3I8V1.jpg" alt="img">


    <ol type="a">
        <h2>Up-skilling</h2>
        <li>Up-skilling ensures that the skillsets of the current employees are constantly improved .</li>
        <li>upskilling is essential to fill the job roles and requirements that are changing rapidly.</li>
        <li> Designing specific training sessions for one or one to many.</li>
        <li>upskilling programs based on analysis of upskilling strategy.</li>
        <li>upskilling is used as the best choice by the companies.</li>
    </ol>

    <ul type="square">
        <h2>Re-skilling</h2>
        <li>Reskilling is essentially retraining an employee for a new position.</li>
        <li>Brings more value to their work in the organization.</li>
        <li>Improves an employee's current skill sets.</li>
        <li>Important to stay in IT Industry or any Industry</li>
        <li> Grow in their current role Lorem ipsum dolor sit amet. </li>

    </ul>


</body>

</html>